{
  "name": "healthcare-fullstack",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "start": "npm start --workspace=backend",
    "install:all": "npm install",
    "backend:start": "npm start --workspace=backend",
    "frontend:build": "npm run build --workspace=frontend"
  },
  "dependencies": {
    "groq-sdk": "^1.1.2"
  }
}
