{
  "name": "healthcare-management-system",
  "version": "1.0.0",
  "description": "Healthcare Management and Appointment Booking System",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": ["healthcare", "appointment", "booking", "medical", "hospital", "doctor"],
  "author": "Healthcare Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}